server {
    listen 80;
    server_name site_name;

    location /static {
        alias /home/gametime/sites/site_name/static/lists;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/site_name.socket;
    }
}