server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/gametime/sites/SITENAME/static/lists;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}